VUE_APP_FIREBASE_API_KEY="AIzaSyC-aDSTtVmZUJD6EsQQqRSwsARKeviP1ss"
VUE_APP_FIREBASE_AUTH_DOMAIN="raspy64-55ac5.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://raspy64-55ac5.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="raspy64-55ac5"
VUE_APP_FIREBASE_STORAGE_BUCKET="raspy64-55ac5.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="683886857240"
VUE_APP_FIREBASE_APP_ID="1:683886857240:web:1cb1265703df2403e6076d"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-0244STL3X6"